h1:introduction Introduction
h2:what-are-infectious-diseases What are infectious diseases?
h2:what-is-a-disease-outbreak What is a disease OUTBREAK?
h2:viruses Viruses
h3:novovirus-outbreak 2023: Novovirus Outbreak
h3:covid-19 2019: COVID-19
h3:ebola 2014: Ebola
h3:swine-flu 2009: Swine Flu
h2:bacteria Bacteria
h3:mycobacterium-ulcerans-buruli-ulcer : Buruli ulcer
h3:yersinia-pestis-black-death : Black Death
h2:who-are-real-life-disease-detectives Who are real-life disease detectives?
h2:what-do-real-life-disease-detectives-do What do real-life disease detectives do?

