h1:working-through-a-dataset Working through a dataset
h2:solving-an-outbreak Solving an outbreak!
h2:what-does-outbreak_data-look-like What does  look like ?
h2:different-kinds-of-data Different kinds of data
h2:visualising-data Visualising data
h2:plotting-our-data Plotting our data
h3:how-to-ask-ggplot-to-plot-outbreak_data How to ask ggplot to plot 
h3:we-can-use-geom_point-or-geom_boxplot We can use  or 
h3:now-swap-height-for-temperature-on-the-y-axis. Now swap height for temperature on the y-axis.
h2:lets-customise Let’s customise!
h3:boxplots-to-create-summaries Boxplots to create summaries
h3:how-can-we-use-fill-to-learn-more How can we use fill to learn more ?
h3:what-does-temperature-tell-us-about-how-the-students-were-feeling What does temperature tell us about how the students were feeling?
h3:time-to-give-our-plot-a-title Time to give our plot a title
h2:generating-summaries Generating summaries
h2:we-can-also-use-group_by-with-multiple-groups We can also use  with multiple groups

