h1:challenge-one Challenge One
h2:lets-focus-on-the-students-symptoms Let’s focus on the student’s symptoms
h2:how-many-students-were-and-were-not-sick How many students were and were not sick ?
h2:what-is-making-the-studens-sick What is making the studens sick ?
h2:shortness-of-breath Shortness of breath
h2:reorganising-our-symptoms-data Reorganising our symptoms data
h2:bringing-all-the-symptoms-together Bringing all the symptoms together
h2:bringing-all-the-symptoms-togther Bringing all the symptoms togther
h2:we-can-filter-this-list-to-just-those-that-are-sick We can filter this list to just those that are sick !
h2:now-what-symptoms-do-the-sick-students-have Now, what symptoms do the sick students have ?
h2:interpreting-our-data Interpreting our data
h2:what-is-the-mystery-disease What is the mystery disease?

